/* 
- rem
- phụ thuộc vào font size của thẻ html (16px)
*/

html {
    /* Dễ xét với đơn vị rem */
    font-size: 10px;
}

body {
    /* khôi phục lại kích thước font-size mặc định của trình duyệt */
    font-size: 1.6rem;

    font-family: "Oswald";
    font-weight: 400;

    margin: 0;
}

* {
    box-sizing: border-box;
}

img {
    display: inline-block;
    /* Ăn theo kích thước thẻ cha */
    width: 100%;
}

button {
    cursor: pointer;
}


.container {
    max-width: 1200px;

    margin: 0 auto;
}