/* GLOBAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Oswald", sans-serif;
    color: white;
    /* font-size: 18px; */
    /* Nếu không khai báo font-size, mặc định 1rem=16px */
}

.title {
    text-align: center;
}

.title p:first-of-type {
    font-size: 14px;
    color: #e62b4a;
    font-weight: 300;
}

.title h2 {
    font-size: 50px;
    font-weight: 400;
}

.title p:last-of-type {
    font-size: 16px;
    color: #888888;
    font-weight: 700;
    margin-top: 20px;
}

.title--black h2 {
    color: black;
}

.title--black p:first-of-type {
    color: #888888;
    font-weight: 400;
}

.btnMei {
    padding: 20px 30px;
    border: 1px solid black;
    background-color: #000;
    color: #ffffff;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .5s;
}

.btnMei:hover {
    background-color: #e62b4a;
    border-color: #e62b4a;
}

button {
    outline: none;
}

/* HEADER */

header {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 26px 0;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.header__content {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 2rem;
    font-weight: 700;
}

.header__content ul {
    list-style: none;
}

.header__content li {
    display: inline;
    padding: 0 26px;
}

.header__content a {
    color: white;
    text-decoration: none;
}

.header__content li a {
    text-transform: uppercase;
    font-size: 17px;
    transition: all 0.5s;
}

.header__content li a:hover {
    color: #e62b4a;
}

.header__content li.active a {
    color: #e62b4a;
}

/* CAROUSEL */

.carousel {
    background-image: url(../img/home_slider.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__content {
    text-align: center;
    color: white;
}

.carousel__content p {
    font-size: 25px;
}

.carousel__content h1 {
    font-size: 75px;
    line-height: 90px;
}

.carousel__content button {
    font-size: 16px;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #e62b4a;
    color: white;
    border: 1px solid #e62b4a;
    cursor: pointer;
    transition: all 0.5s;
}

.carousel__content button:hover {
    background-color: #af2239;
}

.carousel__scroll i {
    margin-top: 50px;
    font-size: 30px;
    animation: arrowDown 1s linear 0s infinite;
}

/* SERVICE */

.service {
    text-align: center;
    padding: 90px 0;
    background-color: black;
}

.service__content {
    width: 75%;
    margin: 0 auto;
    letter-spacing: 1px;
}

.service__slider {
    margin-top: 20px;
}

.service__slider .item {
    width: 214px;
    height: 230px;
    /* border: 2px solid #81807d; */
    background-color: white;
    color: #848482;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.service__slider .item i {
    font-size: 50px;
    color: #888888;
}

.service__slider .item p {
    font-size: 14px;
}

.service__slider .item::after {
    content: '';
    height: 0;
    width: 5px;
    background-color: #e62b4a;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transition: all .2s linear;
}

.service__slider .item:hover::after {
    height: 100%;
}

.slick-content .slick-dots li button:before {
    color: #ffffff;
    font-size: 14px;
}

.slick-content .slick-dots li.slick-active button:before {
    color: #e62b4a;
}

.service-next,
.service-prev {
    height: 40px;
    width: 40px;
    font-size: 17px;
    color: #848482;
    border: none;
    z-index: 10;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.service-prev {
    left: 0;
}

.service-next {
    right: 0;
}

.service-next:hover,
.service-prev:hover {
    color: white;
    background-color: #e62b4a;
}

/* SHOWCASE */

.showcase {
    padding: 100px 0;
}

.showcase__buttons {
    text-align: center;
    margin: 100px 0 36px;
}

.showcase__buttons button {
    padding: 7px 17px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    margin-right: 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.showcase__buttons button:hover {
    border-color: #e62b4a;
}

.showcase__buttons .mixitup-control-active {
    background-color: #e62b4a;
    color: white;
}

.showcase__list {
    width: 75%;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.showcase__item {
    height: 408px;
    position: relative;
}

.showcase__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) contrast(50%);
}

.showcase__overlay {
    background-color: rgba(230, 43, 74, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    opacity: 0;
    transition: all .5s;
}

.showcase__item:hover .showcase__overlay {
    opacity: 1;
}

.showcase__icons {
    position: absolute;
    top: 25px;
    right: 25px;
}

.showcase__icons i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #ffffff;
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    transform: translateY(20px);
    transition: all .8s;
}

.showcase__item:hover .showcase__icons i {
    transform: translateY(0);
}

.showcase__icons i:hover {
    background-color: #000;
    color: #ffffff;
}

.showcase__text {
    position: absolute;
    left: 25px;
    bottom: 25px;
    transform: translateY(20px);
    transition: all .8s;
}

.showcase__text p {
    color: #D0C7C8;
}

.showcase__item:hover .showcase__text {
    transform: translateY(0);
}

.item2 {
    overflow: hidden;
}

.item2 .showcase__overlay {
    opacity: 1;
    /* transform: translateX(-100%); */
    transform: translateY(-100%);
    transition: all .5s;
}

.item2:hover .showcase__overlay {
    /* transform: translateX(0); */
    transform: translateY(0);
}

.item3 .showcase__overlay {
    /* opacity: 1; */
    transform: rotateY(180deg);
    /* transform: rotateZ(180deg);  */
    transition: all .5s;
}

.item3:hover .showcase__overlay {
    transform: rotateY(0deg);
    /* transform: rotateZ(0deg);  */
}

.item4 img {
    transform: rotate(0) scale(1);
    transition: all .5s;
}

.item4:hover img {
    transform: rotate(360deg) scale(0);
}

.item4 .showcase__overlay {
    /* opacity: 1; */
    transform: scale(0);
    transition: all .5s;
}

.item4:hover .showcase__overlay {
    transform: scale(1);
}

.item5 {
    overflow: hidden;
}

.item5 .showcase__overlay {
    opacity: 1;
    width: 200%;
    transform: skewX(35deg) translateX(-135%);
}

.item5:hover .showcase__overlay {
    transform: skewX(35deg) translateX(-25%);
}

/* BLOG */

.blog {
    padding: 100px 0;
    background-color: #F3F3F3;
}

.blog__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}

.blog__metro1 {
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.blog__metro10 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.blog__item img {
    width: 100%;
    height: 100%;
    /* transform: scale(1); */
    filter: grayscale(30%) contrast(50%);
    transition: all .5s;
}

.blog__item:hover img {
    /* transform: scale(1.2); */
    filter: grayscale(0%) contrast(100%);
}

.blog__item {
    position: relative;
    /* overflow: hidden; */
}

.blog__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.blog__overlay p {
    font-size: 14px;
}

.blog__overlay h3 {
    font-size: 24px;
}

/* NUMBER */

.number {
    background-color: #000;
    padding: 100px 0;
}

.number__content {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.number__item {
    width: 25%;
}

.number__item p:first-of-type {
    font-size: 60px;
    font-weight: 300;
}

.number__item p:last-of-type {
    font-size: 20px;
    color: #888888;
}

/* EXPERIENCE */

.experience {
    /* background-color: #F3F3F3; */
    background-image: url(../img/bussiness_img_1.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.experience__content {
    width: 75%;
    margin: 30px auto 0;
}

.experience__content video {
    width: 100%;
    object-fit: cover;
    border: none;
    box-shadow: 0 2px 10px 1px rgb(0, 0, 0, 0.5);
    outline: none;
}

.experience__content iframe {
    width: 100%;
    height: 640px;
}

/* CONTACT */

.contact {
    padding: 100px 0;
}

.contact__content {
    width: 70%;
    margin: 30px auto 0;
    display: flex;
    align-items: center;
}

.contact__map {
    width: 60%;
}

.contact__map iframe {
    width: 100%;
}

.contact__form {
    width: 40%;
}

.contact__form form {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.contact__form input,
.contact__form textarea {
    font-size: 15px;
    padding: 1em;
    border: 1px solid #888888;
    border-radius: 2px;
    margin-bottom: 30px;
}

/* FOOTER */

footer {
    background-color: #000;
}

.footer__content {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.footer__content p {
    font-size: 14px;
}

.footer__content a {
    width: 54px;
    height: 54px;
    display: inline-block;
    border-radius: 50%;
    line-height: 54px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    margin-left: 5px;
    text-decoration: none;
    color: #ffffff;
    transition: all .5s;
}

.footer__content a:hover {
    background-color: #e62b4a;
}

/* BACKTOTOP */

.backToTop {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    font-weight: bold;
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

@keyframes arrowDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(40px);
    }
}

@keyframes arrowUpDown {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(40px) rotate(360deg);
    }
    100% {
        transform: translateY(0) rotate(0);
    }
}