<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <!-- 
        link:css
    -->

    <link rel="stylesheet" href="./index.css" />

    <style>
      /* Internal CSS */
      /* style="font-weight: bold; font-style: italic; font-size: 40px;" */

      h2 {
        font-weight: bold;
        font-style: italic;
        font-size: 40px;
        color: green;
      }

      h3 {
        font-size: 30px;
        text-decoration: underline;
      }

      p {
        font-size: 20px;
        color: green;
      }

      h1 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- Inline Css -->
    <h1 style="color: blue; text-align: center">CSS</h1>

    <h2>Facebook</h2>
    <h2>Google Meet</h2>

    <!-- Bài tập -->
    <!-- 
        fontsize -> 30
        có gạch chân 
     -->
    <h3>List Coffee 1</h3>
    <h3>List Coffee 2</h3>

    <!-- Bài tập -->
    <!-- 
        có màu xanh
        font size: 20
     -->
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, quae.
    </p>

    <p>Lorem ipsum dolor sit amet.</p>

    <!-- New -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis vel
      laudantium eos doloremque minus totam numquam qui praesentium reiciendis
      aperiam.
    </p>

    <h2>Tiktok</h2>

    <h3>List Coffee 3</h3>

    <!-- 
        In nghiêng
        Gạch chân
        màu nền là màu vàng
        chữ màu đỏ
    -->
    <h4>Hello World</h4>

    <!-- 
        in nghiêng
        chữ tím
        nền vàng
    -->
    <p class="highlight">Có làm thì mới có ăn</p>

    <p class="highlight center left">Uống nước nhớ nguồn</p>

    <!-- 
        Chữ trắng
        Nền đỏ
    -->
    <h2 class="youtobe center">Youtobe</h2>

    <h2 id="about" class="about-2">About</h2>

    <h5 class="h5 center">Lorem, ipsum dolor.</h5>

    <p class="lorem-1">Lorem ipsum dolor.</p>
    <p class="lorem-2">Lorem ipsum dolor.</p>

    <div>
      <img alt="logo" />
      search
    </div>

    <div>
      <h2>Chat</h2>
      <p>user 1</p>
      <p>user 2</p>
    </div>
    
  </body>
</html>
