<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/showcase_img_5.webp" type="image/x-icon" />
    <title>Meipaly</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- SLICK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="header__content">
            <a href="" class="header__logo">
                <i class="fab fa-atlassian"></i>
                <span>meipaly</span>
            </a>
            <nav>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">showcase</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <div class="carousel__content">
            <p>WELCOME TO MEIPALY AGENCY</p>
            <h1>SMART WEB<br>DESIGN AGENCY</h1>
            <button>READ MORE</button>
            <div class="carousel__scroll">
                <i class="fa fa-chevron-down"></i>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="service__content">
            <div class="title">
                <p>SERVICES WE ARE OFFERING</p>
                <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
                <p>We are committed to providing our customers with exceptional service while offering
                    <br> our employees the best training.
                </p>
            </div>


            <div class="service__slider">
                <div class="slick-content">

                    <div class="item">
                        <i class="fa fa-dice-d6"></i>
                        <p>
                            APP MOBILE<br>DEVELOPMENT
                        </p>
                    </div>


                    <div class="item">
                        <i class="fab fa-autoprefixer"></i>
                        <p>
                            DIGITAL<br> MARKETING
                        </p>
                    </div>


                    <div class="item">
                        <i class="fab fa-500px"></i>
                        <p>
                            SEO &amp; CONTENT <br>WRITING
                        </p>
                    </div>


                    <div class="item">
                        <i class="fa fa-blog"></i>
                        <p>
                            WEBSITE<br>DEVELOPMENT
                        </p>
                    </div>


                    <div class="item">
                        <i class="fab fa-battle-net"></i>
                        <p>
                            SEO &amp; CONTENT <br>WRITING
                        </p>
                    </div>


                    <div class="item">
                        <i class="fa fa-memory"></i>
                        <p>
                            APP MOBILE<br>DEVELOPMENT
                        </p>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="title title--black">
            <p>OUR PORTFOLIO</p>
            <h2>WORK SHOWCASE</h2>
            <p>We are committed to providing our customers with exceptional service while offering our
                <br> employees the best training.
            </p>
        </div>
        <div class="showcase__content">
            <div class="showcase__list" id="lightgallery">
                <div class="showcase__item">
                    <img src="./img/showcase_img_1.webp" alt="">
                    <div class="showcase__overlay">
                        <div class="showcase__icons">
                            <a href="./img/showcase_img_1.webp" data-fancybox="gallery" data-caption="Caption #1">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="showcase__item ">
                    <img src="./img/showcase_img_2.webp" alt="">
                    <div class="showcase__overlay">
                        <div class="showcase__icons">
                            <a href="./img/showcase_img_2.webp" data-fancybox="gallery" data-caption="Caption #2">
                                <i class="fa fa-search-plus"></i>
                            </a>

                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="showcase__item">
                    <img src="./img/showcase_img_3.webp" alt="">
                    <div class="showcase__overlay">
                        <div class="showcase__icons">
                            <a href="./img/showcase_img_3.webp" data-fancybox="gallery" data-caption="Caption #3">
                                <i class="fa fa-search-plus"></i>
                            </a>


                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="showcase__item">
                    <img src="./img/showcase_img_5.webp" alt="">
                    <div class="showcase__overlay">
                        <div class="showcase__icons">
                            <a href="./img/showcase_img_5.webp" data-fancybox="gallery" data-caption="Caption #4">
                                <i class="fa fa-search-plus"></i>
                            </a>


                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="showcase__item">
                    <img src="./img/showcase_img_6.webp" alt="">
                    <div class="showcase__overlay">
                        <div class="showcase__icons">
                            <a href="./img/showcase_img_6.webp" data-fancybox="gallery" data-caption="Caption #5">
                                <i class="fa fa-search-plus"></i>
                            </a>


                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>

                </div>
                <div class="showcase__item">
                    <img src="./img/showcase_img_7.webp" alt="">
                    <div class="showcase__overlay">
                        <div class="showcase__icons">
                            <a href="./img/showcase_img_7.webp" data-fancybox="gallery" data-caption="Caption #6">
                                <i class="fa fa-search-plus"></i>
                            </a>


                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="title title--black">
            <p>OUR NEWS & ARTICLES</p>
            <h2>LATEST BLOG POSTS</h2>
            <p>We are committed to providing our customers with exceptional service while offering our
                <br> employees the best training.
            </p>
        </div>

        <div class="blog__content">
            <div class="blog__item blog__metro1">
                <img src="./img/grid-metro-1.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-2.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-3.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-4.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-5.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-6.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-7.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-8.jpg" alt="metro">

            </div>
            <div class="blog__item">
                <img src="./img/grid-metro-9.jpg" alt="metro">

            </div>
            <div class="blog__item blog__metro10">
                <img src="./img/grid-metro-10.jpg" alt="metro">

            </div>
        </div>
    </section>
    <section class="number">
        <div class="number__content">
            <div class="number__item">
                <p class="counter">8,705</p>
                <p>PROJECTS COMPLETED</p>
            </div>
            <div class="number__item">
                <p class="counter">480</p>
                <p>ACTIVE CLIENTS</p>
            </div>
            <div class="number__item">
                <p class="counter">625</p>
                <p>CUPS OF COFFEE</p>
            </div>
            <div class="number__item">
                <p class="counter">9,774</p>
                <p>HAPPY CLIENTS</p>
            </div>

        </div>
    </section>

    <section class="experience">
        <div class="title">
            <p>HOW DO WE WORKS</p>
            <h2>DIGITAL EXPERIENCE</h2>
            <p>We are committed to providing our customers with exceptional service while offering our
                <br> employees the best training.
            </p>
        </div>
        <div class="experience__content">
            <video controls poster="./img/home_slider.jpg">
                <source src="./video/INTRO_FINAL_NEW.mp4" type="video/mp4">
                Your browser doesn't support HTML5 video tag.
            </video>
            <!-- <iframe src="https://www.youtube.com/embed/kcSEsljlges" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        </div>
    </section>
    <section class="contact">
        <div class="title title--black">

            <h2>CONTACT</h2>
            <p>Thank you for your interest in our website & our services. If you have any <br> questions, please write us a message now!
            </p>
        </div>
        <div class="contact__content">
            <div class="contact__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.980968126514!2d106.6686637!3d10.7733302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb490b64157cb9dc1!2sCybersoft!5e0!3m2!1sen!2s!4v1618408657872!5m2!1sen!2s" width="600" height="450"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact__form">
                <form action="">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email Address">
                    <textarea placeholder="Ask a Question..." name="" id="" cols="30" rows="10"></textarea>
                    <button class="btnMei">SUBMIT</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
            <div>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>

            </div>
        </div>
    </footer>

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

    <script src="./js/mixitup.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>


    <script src="./js/jquery.countup.js"></script>

    <script src="./js/util.js"></script>
    <script src="./js/backToTop.js"></script>


    <script src="./js/main.min.js"></script>

</body>

</html>