<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="./src/header.css" />
    <link rel="stylesheet" href="./src/hero.css" />
    <link rel="stylesheet" href="./src/services.css" />
    <link rel="stylesheet" href="./src/porfolio.css" />
    <link rel="stylesheet" href="./src/news.css" />
    <link rel="stylesheet" href="./src/number.css" />
    <link rel="stylesheet" href="./src/experience.css" />
    <link rel="stylesheet" href="./src/contact.css" />
    <link rel="stylesheet" href="./src/footer.css" />
  </head>

  <body>
    <header>
      <!-- .container => sinh ra thẻ div có class container -->
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logo" href="#">
            <i class="fa-brands fa-atlassian"></i>
            Meipaly
          </a>

          <nav class="header__nav">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">showcase</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="hero">
      <div class="hero__wrapper">
        <div class="hero__content">
          <p class="hero__desc">WELCOME TO MEIPALY AGENCY</p>
          <h1 class="hero__title">
            SMART WEB <br />
            DESIGN AGENCY
          </h1>

          <button class="btn__read-more">read more</button>
        </div>
      </div>
    </section>

    <section id="services"></section>

    <section id="porfolio"></section>

    <section id="news"></section>

    <section id="numbers"></section>

    <section id="experience"></section>

    <section id="contact"></section>

    <footer></footer>
  </body>
</html>
